*, *::before, *::after {
    box-sizing: border-box;
}

@font-face {
    font-family: LibreBaskerville;
    src: url("MartianMono_Condensed-Light.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
    border: 2px black
}

@font-face {
    font-family: LibreBaskerville;
    src: url("RobotoMono-Bold.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}

html {
    font-family: LibreBaskerville;
    font-size: 100%;
}

body {
    margin: 0;
}

#bodey {
    max-width: 1300px;
    margin: 0 auto;
    color: white;
    background-color: rgb(0, 0, 0);
    line-height: 1.5;
}

em {
    font-style: italic;
}

:root {
    --background-color: hsl(240, 50%, 12%);;
    --header-link-color: rgb(255,255,255);
    --warm-white: rgb(255, 255, 255);
    --contrast-color: rgb(255, 147, 147);
    --tile-color: #0f3046;
    --subtitle-color: hsl(58, 0%, 65%);
}

/*
header styles
*/

header {
    position: sticky;
    transform: scale(1);
    z-index: 1;
    top: 0px;
    background: var(--tile-color);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2em;
}

header nav ul {
    display: flex;
    gap: 1em;
}

header ul a {
    padding: 0.8em;
    text-decoration: none;
    color: var(--tile-color);
    background-color: var(--warm-white);
    border-radius: 1em;
    font-weight: bold;
}

/*
hero styles
*/

main {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--warm-white);
    text-shadow: 0 0 10px #000000,
                 0 0 5px #000000,
                 0 0 2px #000000;
    padding: 8rem 3rem;
}

main h1 {
    font-weight: bold;
    font-size: 4rem;
    text-shadow: 0 0 15px #000000;
}

.main-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

p {
    font-size: 1.4rem;
}

main .btn {
    font-size: 1.5rem;
    padding: 1em;
    display: inline-block;
    border-radius: 1em;
    text-decoration: none;
    background-color: var(--warm-white);
    color: black;
    text-shadow: none;
    font-weight: bold;
}


main {
    box-shadow: 0 -10rem 7rem var(--tile-color);
}

/*
review styles
*/

.reviews {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--warm-white);
    padding: 3rem;
    gap: 2rem;
}

.reviews h2 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
}

.review {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    border-radius: 2rem;
    background-color: var(--tile-color);
    box-shadow: 0 0 5rem var(--tile-color);
}

.review h3 {
    font-size: 2rem;
    font-weight: bold;
}

.review p {
    font-size: 1.5rem;
}

.review .stars {
    font-size: 2em;
}


/*
about us styles
*/

.about-us h2 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
}

.about-us {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--warm-white);
    padding: 3rem;
    gap: 2rem;
}

.about-us .devs {
    display: flex;
    gap: 3rem;
}

.dev {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    border-radius: 2rem;
    background-color: var(--tile-color);
    box-shadow: 0 0 5rem var(--tile-color);
}

.dev h3 {
    font-size: 2rem;
    font-weight: bold;
}

.dev span {
    margin-bottom: 1rem;
}


/*
animations
*/

.review, .dev, .btn, header li {
    transform: scale(1);
    transition-property: transform, box-shadow;
    transition-duration: 300ms;
    transition-timing-function: ease;
    backface-visibility: hidden;
}

canvas {
    z-index: -1;
    top: 0;
    background: black;
    position: fixed;
}

.review:hover, .dev:hover {
    transform: scale(1.025) translateZ(0);
}

header li, .btn {
    box-shadow: 0 0 2em rgba(0, 0, 0, 0);
}

header li:hover, .btn:hover {
    box-shadow: 0 0 2em rgb(81, 106, 218);
}

@media screen and (max-width: 1070px) {
     .main-side {
        width: 80%;
     }
}

@media screen and (max-width: 900px) {
    .main-side {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .devs {
        flex-direction: column;
    }
}

@media screen and (max-width: 650px) {
    html {
        font-size: 60%;
    }
}

@media screen and (max-width: 430px) {
    header nav ul {
        display: none;
    }
    header nav {
        justify-content: center;
    }
}