<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aaaaaaaaai_data" version="1.3.0" audacityversion="2.4.2" sel0="6.4851742506" sel1="6.4851742506" vpos="0" h="4.8480374284" zoom="94.6774868755" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707072">
				<waveblock start="0">
					<simpleblockfile filename="e0808a81.au" len="142336" min="-0.999959" max="0.96027" rms="0.156209"/>
				</waveblock>
				<waveblock start="142336">
					<simpleblockfile filename="e08080b9.au" len="142336" min="-0.988072" max="1.000021" rms="0.200021"/>
				</waveblock>
				<waveblock start="284672">
					<simpleblockfile filename="e0808edc.au" len="131072" min="-0.999973" max="1.000023" rms="0.206112"/>
				</waveblock>
				<waveblock start="415744">
					<simpleblockfile filename="e08088b6.au" len="151040" min="-1.000047" max="0.953263" rms="0.223916"/>
				</waveblock>
				<waveblock start="566784">
					<simpleblockfile filename="e0808c0d.au" len="140288" min="-0.99997" max="0.67173" rms="0.133195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="707072">
				<waveblock start="0">
					<simpleblockfile filename="e0808a80.au" len="142336" min="-0.999943" max="0.960282" rms="0.156209"/>
				</waveblock>
				<waveblock start="142336">
					<simpleblockfile filename="e08089c9.au" len="142336" min="-0.988055" max="1.000007" rms="0.200022"/>
				</waveblock>
				<waveblock start="284672">
					<simpleblockfile filename="e080863e.au" len="131072" min="-1.000009" max="1.000003" rms="0.206111"/>
				</waveblock>
				<waveblock start="415744">
					<simpleblockfile filename="e0808a2b.au" len="151040" min="-1.000011" max="0.953093" rms="0.223973"/>
				</waveblock>
				<waveblock start="566784">
					<simpleblockfile filename="e0808cb2.au" len="140288" min="-0.999944" max="0.671716" rms="0.133189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
